In [6]:
import pandas as pd

lgb = pd.read_csv('lgb_submit_B_87.07917368242995.csv',header=None)
dnn = pd.read_csv('submit_B.csv',header=None)

In [7]:
lgb.head(),dnn.head()

(          0     1
 0  10354569  0.62
 1  10594476  1.17
 2  10032866  0.05
 3  10467002  0.15
 4  10520906  0.55,
           0     1
 0  10354569  0.59
 1  10594476  1.06
 2  10032866  0.04
 3  10467002  0.09
 4  10520906  0.65)

In [10]:
vote = pd.DataFrame()
vote['id'] = lgb.iloc[:,0]
vote['score'] = (lgb.iloc[:,1]+dnn.iloc[:,1])/2
vote.to_csv('vote.csv',index=False,header=None)

In [11]:
vote.head()

         id  score
0  10354569  0.605
1  10594476  1.115
2  10032866  0.045
3  10467002  0.120
4  10520906  0.600

In [1]:
import math
import numpy as np
import pandas as pd
import warnings
import json
warnings.filterwarnings('ignore')

train = pd.read_csv(r'D:\PyProjects\user_remain//data/new_data/train_data.txt',sep='\t')
train.head()

,user_id,end_date,label,launch_date,launch_type,launch_times,launch_type_0,launch_type_1,launch_type_01rate,start_end_launch,...,tag_score,device_type,device_ram,device_rom,sex,age,education,occupation_status,territory_score,interact_prefer
0,10000000,203,0,"[131, 132, 141, 164, 179, 185, 187, 189, 191, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",0.933430,0.958154,-0.611804,-0.528554,2.491569,...,0.0,0.194954,1.038519,-0.141583,-0.955892,0.828011,-0.544818,0.746096,-1.729099,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
1,10000001,214,0,"[114, 117, 118]","[0, 0, 0]",-0.395931,-0.356179,-0.611804,-0.528554,-0.716868,...,0.0,2.431832,-2.051286,-1.254039,1.046141,-0.319111,2.055850,-1.340308,1.530208,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
2,10000002,139,2,"[128, 129]","[0, 0]",-0.498189,-0.457282,-0.611804,-0.528554,-0.860530,...,0.0,-2.041925,-1.046284,1.516180,1.046141,0.828011,2.055850,0.746096,0.854507,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
3,10000003,163,0,"[144, 144]","[1, 0]",-0.498189,-0.558385,1.141663,1.146369,-0.908417,...,0.0,0.194954,-0.719275,-0.813016,-0.955892,0.828011,-0.544818,0.746096,-0.920204,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
4,10000004,134,0,[],[],-0.702707,-0.659487,-0.611804,-0.528554,-0.908417,...,0.0,0.194954,2.877345,3.917409,1.046141,-0.319111,-0.544818,-1.340308,-0.128893,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"

In [2]:
train.label.value_counts()

0    304069
1    125607
2     57726
3     33413
4     23563
7     20050
5     18772
6     16801
Name: label, dtype: int64

In [10]:
import pandas as pd

dnn = pd.read_csv('submit_B.csv',header=None)

dnn.head()

          0     1
0  10354569  0.52
1  10594476  1.00
2  10032866  0.22
3  10467002  0.07
4  10520906  0.68

In [11]:
dnn[dnn.iloc[:,1]>7.5]

              0     1
3120   10068237  7.73
11939  10133987  7.74
16402  10082620  8.10

In [12]:
def deal(x):
    if x<0.5:
        return 0
    elif x>=0.5 and x<1.5:
        return 1
    elif x>=1.5 and x<2.5:
        return 2
    elif x>=2.5 and x<3.5:
        return 3
    elif x>=3.5 and x<4.5:
        return 4
    elif x>=4.5 and x<5.5:
        return 5
    elif x>=5.5 and x<6.47:
        return 6
    elif x>=6.47:
        return 7

res = dnn.apply(lambda x:deal(x[1]),axis=1)
res =pd.concat([dnn.iloc[:,0],res],axis=1)
res.head()

          0  0
0  10354569  1
1  10594476  1
2  10032866  0
3  10467002  0
4  10520906  1

In [13]:
res.iloc[:,1].value_counts()  #æ¶¨åˆ°86.1885

1    12622
0     7890
2     4323
3     3096
4     2616
5     2133
6     1667
7      653
Name: 0, dtype: int64

In [14]:
1    12658
0     7953
2     4466
3     3104
4     2539
5     2066
6     1586
7      628

SyntaxError: invalid syntax (<ipython-input-14-8395ca3ef73b>, line 1)

In [15]:
res.to_csv('submit_B_int_final.csv',index=False,header=None)

In [ ]:
86.18çš„aæ¦œæµ‹è¯•é›†æ¯”ä¾‹
1    5465
0    3351
2    1879
3    1359
4    1042
5     938
6     710
7     257